<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Online_Pharmacy_SystemModel1StoreContainer" CdmEntityContainer="Online_Pharmacy_SystemEntities1">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Online_Pharmacy_SystemModel1.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone_No" ColumnName="Phone_No" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>