<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Online_Pharmacy_SystemModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Login1">
    <Key>
      <PropertyRef Name="Login_Id" />
    </Key>
    <Property Name="Login_Id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Online_Pharmacy_SystemEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Login1" EntityType="Self.Login1" />
    <FunctionImport Name="LoginRoleType" ReturnType="Collection(String)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>