<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Online_Pharmacy_SystemModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Login1">
    <Key>
      <PropertyRef Name="Login_Id" />
    </Key>
    <Property Name="Login_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="LoginRoleType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="Online_Pharmacy_SystemModel3StoreContainer">
    <EntitySet Name="Login1" EntityType="Self.Login1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>