<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Online_Pharmacy_SystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="Medicine_Id" />
    </Key>
    <Property Name="Medicine_Id" Type="Int32" Nullable="false" />
    <Property Name="Reference_No" Type="Int32" />
    <Property Name="Medicine_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Medicine_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mfg_Date" Type="DateTime" Precision="0" />
    <Property Name="Exp_Date" Type="DateTime" Precision="0" />
    <Property Name="Medicine_Price" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="Online_Pharmacy_SystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
  </EntityContainer>
</Schema>