<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Online_Pharmacy_SystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Medicines">
    <Key>
      <PropertyRef Name="Medicine_Id" />
    </Key>
    <Property Name="Medicine_Id" Type="int" Nullable="false" />
    <Property Name="Reference_No" Type="int" />
    <Property Name="Medicine_Type" Type="varchar" MaxLength="20" />
    <Property Name="Medicine_Name" Type="varchar" MaxLength="50" />
    <Property Name="Mfg_Date" Type="date" />
    <Property Name="Exp_Date" Type="date" />
    <Property Name="Medicine_Price" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="Online_Pharmacy_SystemModelStoreContainer">
    <EntitySet Name="Medicines" EntityType="Self.Medicines" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>