<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Online_Pharmacy_SystemModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="50" />
    <Property Name="Medicine_Name" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Total_Amount" Type="int" />
  </EntityType>
  <EntityContainer Name="Online_Pharmacy_SystemModel2StoreContainer">
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>