<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Online_Pharmacy_SystemModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Medicine_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Total_Amount" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Online_Pharmacy_SystemEntities8" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
  </EntityContainer>
</Schema>