<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Online_Pharmacy_SystemModel2StoreContainer" CdmEntityContainer="Online_Pharmacy_SystemEntities8">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Online_Pharmacy_SystemModel2.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Medicine_Name" ColumnName="Medicine_Name" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total_Amount" ColumnName="Total_Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>