<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Online_Pharmacy_SystemModel4.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pharmacist">
    <Key>
      <PropertyRef Name="Pharmacist_Id" />
    </Key>
    <Property Name="Pharmacist_Id" Type="int" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="20" />
    <Property Name="Last_Name" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
    <Property Name="Mobile_Number" Type="varchar" MaxLength="20" />
    <Property Name="Company_Name" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Online_Pharmacy_SystemModel4StoreContainer">
    <EntitySet Name="Pharmacist" EntityType="Self.Pharmacist" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>