<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Online_Pharmacy_SystemModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pharmacist">
    <Key>
      <PropertyRef Name="Pharmacist_Id" />
    </Key>
    <Property Name="Pharmacist_Id" Type="Int32" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Mobile_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Company_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Online_Pharmacy_SystemEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pharmacists" EntityType="Self.Pharmacist" />
  </EntityContainer>
</Schema>