<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Online_Pharmacy_SystemModel5" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pharmacist_Login">
    <Key>
      <PropertyRef Name="Login_Id" />
    </Key>
    <Property Name="Login_Id" Type="Int32" Nullable="false" />
    <Property Name="Usename" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Online_Pharmacy_SystemEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pharmacist_Login" EntityType="Self.Pharmacist_Login" />
  </EntityContainer>
</Schema>